{
  "author": "planttheidea",
  "ava": {
    "babel": "inherit",
    "failFast": true,
    "files": [
      "test/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/planttheidea/qonductor/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "waddup": "^2.0.0"
  },
  "description": "A simple promise-based queueing system",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^4.8.0",
    "eslint-config-rapid7": "^2.11.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "html-webpack-plugin": "^2.30.1",
    "in-publish": "^2.0.0",
    "optimize-js-plugin": "^0.0.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sinon": "^4.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "homepage": "https://github.com/planttheidea/qonductor#readme",
  "keywords": [
    "queue",
    "async",
    "qonductor",
    "throttle",
    "promise"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "qonductor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/qonductor.git"
  },
  "scripts": {
    "build": "NODE_ENV=development ./node_modules/webpack/bin/webpack.js --progress --colors",
    "build:minified": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --progress --colors --config=webpack.config.minified.js",
    "clean": "rimraf lib && rimraf dist",
    "dev": "NODE_ENV=development ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors --config=webpack.config.dev.js",
    "dist": "npm run build && npm run build:minified",
    "lint": "eslint --max-warnings 0 src",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "if in-publish; then npm run prepublish:compile; fi",
    "prepublish:compile": "npm run lint && npm run test && npm run clean && npm run transpile && npm run dist",
    "test": "NODE_ENV=test ava",
    "test:watch": "npm run test -- --watch",
    "transpile": "./node_modules/babel-cli/lib/babel/index.js -d lib/ src/"
  },
  "version": "1.1.2"
}
